GET_TEXTES_URI=http://localhost:9000/asrRecorder/getTextes
UPLOAD_AUDIO_FILE_URI=http://localhost:9000/asrRecorder/uploadAudio

AUTH_ZERO_DOMAIN=asr-recorder-test.eu.auth0.com
AUTH_ZERO_CLIENT_ID=1f8n5Ktykgi3jEbQKcictu4in0iNGgsR

HOST_NAME=http://localhost:3000
URI_BASENAME=/asrRecorder
URI_INDEX=/index
